{
	"schemaVersion": 1,
	"id": "lifestealmod",
	"version": "${version}",
	"name": "LifestealMod",
	"description": "A Lifesteal mod identical to the orignal Lifesteal SMP.",
	"authors": [
		"PhantomZ3",
		"Drypted"
	],
	"contact": {
		"homepage": "https://github.com/sdphantomz3/LifestealMod",
		"sources": "https://github.com/sdphantomz3/LifestealMod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lifestealmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.phantomz3.LifestealMod"
		],
		"client": [
			"com.phantomz3.LifestealModClient"
		],
		"fabric-datagen": [
			"com.phantomz3.LifestealModDataGenerator"
		]
	},
	"mixins": [
		"lifestealmod.mixins.json",
		{
			"config": "lifestealmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}